PAYLOAD_SECRET="***"
POSTGRES_URL="***"
BLOB_READ_WRITE_TOKEN="***"

# Temporary fix for the blob base url to handle 30-day suspension
NEXT_PUBLIC_BLOB_BASE_URL="https://artcom-pink.vercel.app/media"

# NEXT_PUBLIC_BLOB_BASE_URL="https://***.***.***.vercel-storage.com"
NEXT_PUBLIC_ENABLE_AUTOLOGIN="true"