PAYLOAD_SECRET="***"
POSTGRES_URL="***"
UPLOADTHING_TOKEN="***"

# Temporary fix for the blob base url to handle 30-day suspension
# NEXT_PUBLIC_BLOB_BASE_URL="https://artcom-pink.vercel.app/media"

NEXT_PUBLIC_BLOB_BASE_URL="https://***.***.***.ufs.sh/f"
NEXT_PUBLIC_ENABLE_AUTOLOGIN="true"